[Desktop Entry]
Version=1.0
Name=Dot Browser
GenericName=Web Browser
Comment=Browse the Web
Exec=dot %u
Icon=co.dothq.dot
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;profile-manager-window;
StartupWMClass=Dot

[Desktop Action new-window]
Name=Open a New Window
Exec=dot --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=dot --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=dot --ProfileManager
