[Desktop Entry]
Version=1.0
Name=Lepton Browser
Comment=Browse the web faster and safer with a browser based on firefox
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=Lepton-browser %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/browser/chrome/icons/default/default128.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;

[Desktop Action NewWindow]
Name=Open a New Window
Exec=Lepton-browser -new-window

[Desktop Action NewPrivateWindow]
Name=Open a New Private Window
Exec=Lepton-browser -private-window
